# spring-shell

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/springframework/shell/samples/standard/: Commands.java
