<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>

	<groupId>coza.sparg</groupId>
	<artifactId>spring-shell-samples</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<name>Spring Shell Samples</name>
	<description>Examples of using Spring Shell 2</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.springframework.shell.samples.SpringShellSample</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:timothysparg/spring-shell.git</connection>
		<developerConnection>scm:git:git@github.com:timothysparg/spring-shell.git</developerConnection>
		<url>scm:git:git@github.com:timothysparg/spring-shell.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub timothysparg Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/timothysparg/spring-shell</url>
		</repository>
	</distributionManagement>
</project>
