#release configuration
#Sat Jun 13 16:43:58 CEST 2020
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/spring-shell-samples
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
