#release configuration
#Sat Jun 13 18:09:43 CEST 2020
scm.tagNameFormat=@{project.version}
scm.tag=1.0.0
project.scm.coza.sparg\:spring-shell-samples.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:timothysparg/spring-shell.git
preparationGoals=clean verify
project.scm.coza.sparg\:spring-shell-samples.url=scm\:git\:git@github.com\:timothysparg/spring-shell.git
project.scm.coza.sparg\:spring-shell-samples.connection=scm\:git\:git@github.com\:timothysparg/spring-shell.git
project.rel.coza.sparg\:spring-shell-samples=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.coza.sparg\:spring-shell-samples.developerConnection=scm\:git\:git@github.com\:timothysparg/spring-shell.git
project.dev.coza.sparg\:spring-shell-samples=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
